{
  "main": "main.js",
  "devDependencies": {
    "electron": "^33.2.0",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron . --watch ."
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "puppeteer": "^23.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6"
  }
}
